Inventario2/AgregarMateria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.AgregarMateria">
    <StackLayout Margin="50,20,50,20"
		>
        <Label              
				HorizontalOptions="Center"
				Text="AGREGAR MATERIA" 
				FontAttributes="Bold"
				FontSize="Large"/>

        <ScrollView>
            <StackLayout>

                <Label
               Text="Nombre Completo:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="NOMBRE"
                       x:Name="name"/>
                <Label
               Text="Grupo:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="Grupo"
                       x:Name="grupo"/>
                <Picker x:Name="pickerLugar"
                            Title="Selecciona el Profesor"
                           
                            
                            SelectedIndexChanged="pickerLugar_SelectedIndexChanged">
                    <!--<Picker.Items>
                            <x:String>Usuario</x:String>
                            <x:String>Administrador</x:String>
                            <x:String>Almacen</x:String>
                        </Picker.Items>-->
                </Picker>
                <Label
               Text="Horario:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="horario"
                       x:Name="hor"/>
                <Label
               Text="Plan de Estudios:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="Plan:"
                       x:Name="plan"/>
                <Label
               Text="Semestre:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="Semestre:"
                       x:Name="sem"/>
                



                <Button
			Text="OK"
			Clicked="Button_Clicked"
			HorizontalOptions="End"
			FontAttributes="Bold"
			BorderWidth="1"
			BackgroundColor="White"
			BorderColor="Red"/>
            </StackLayout>
        </ScrollView>



    </StackLayout>
</ContentPage>