Inventario2/Empleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.Empleado">
    <StackLayout
		Margin="50,20,50,20">
        <StackLayout
			Margin="0,0,0,20">
            <Label
				HorizontalOptions="Center"
				Text="EMPLEADOS Y PROFESORES" 
				FontAttributes="Bold"
				FontSize="Large"/>
        </StackLayout>

        <SearchBar
            x:Name="busqueda"
			Placeholder="Buscar por nombre o nivel"
			CancelButtonColor="Red"
            SearchButtonPressed="busqueda_SearchButtonPressed"
			 />
        <ScrollView Orientation="Horizontal">
        <ScrollView
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
            <StackLayout>
                    <ListView x:Name="postListView" BackgroundColor="Gray" ItemSelected="postListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                                            Text="{Binding nombre}" 
                                                            TextColor="White" 
                                                            Grid.Column="0"/>
                                        <Label 
                                                            Text="{Binding boleta}" 
                                                            TextColor="White"  
                                                            Grid.Column="1"/>
                                        <Button x:Name="botones" Text="ELIMINAR" BackgroundColor="Transparent" TextColor="Red" Clicked="botones_Clicked"  Grid.Column="2" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        </ScrollView>
        <Button
            HorizontalOptions="Start"
            Text="Opciones"
            FontAttributes="Bold"
            BorderWidth="1"
            BackgroundColor="White"
            BorderColor="Red"
            Clicked="MenuOpEmp"/>
    </StackLayout>
</ContentPage>