Inventario2/HistorialCompleto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.HistorialCompleto">
    <StackLayout
		Margin="20,20,20,20">
        <StackLayout
			Margin="0,0,0,50">
            <Label
				HorizontalOptions="Center"
				Text="MATERIAS" 
				FontAttributes="Bold"
				FontSize="Large"/>
        </StackLayout>

        <SearchBar
            x:Name="busqueda"
			Placeholder="Buscar por nombre o nivel"
			CancelButtonColor="Red"
            SearchButtonPressed="SearchBar_SearchButtonPressed"
			 />


        <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <ScrollView
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ListView x:Name="postListView" BackgroundColor="Gray" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="view">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="120"/>


                                            </Grid.ColumnDefinitions>
                                        <Label 
                                                            Text="{Binding nombre}" 
                                                            TextColor="White" 
                                                            Grid.Column="0"/>
                                        <Label 
                                                            Text="{Binding profesor}" 
                                                            TextColor="White"  
                                                            Grid.Column="1"/>
                                            <Label 
                                                            Text="{Binding grupo}" 
                                                            TextColor="White"  
                                                            Grid.Column="2"/>
                                        
                                            <Button x:Name="botones" Text="ELIMINAR" BackgroundColor="Transparent" TextColor="Red" Clicked="Button_Clicked_1"  Grid.Column="3" />


                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        </ScrollView>

        <Button
			Text="Opciones"
			Clicked="MenuOp"
			HorizontalOptions="Start"
			FontAttributes="Bold"
			BorderWidth="1"
			BackgroundColor="White"
			BorderColor="Red"/>
    </StackLayout>
   
</ContentPage>