Inventario2/IngresarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.IngresarProducto">
    <StackLayout
		Margin="50,20,50,20">
        <StackLayout
			Margin="0,0,0,50">
            <Label
				HorizontalOptions="Center"
				Text="INGRESAR ALUMNO" 
				FontAttributes="Bold"
				FontSize="Large"/>
        </StackLayout>

        <ScrollView>
            <StackLayout>

                <Label
               Text="Nombre Completo:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="NOMBRE"
                       x:Name="name"/>
                <Label
               Text="Edad:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="Edad"
                       x:Name="edad"/>
                <Label
               Text="Telefono:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="tel"
                       x:Name="tel"/>
                <Label
               Text="Correo:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="email"
                       x:Name="correo"/>
                <Label
               Text="Boleta:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="Boleta:"
                       x:Name="boleta"/>
                <Label
               Text="Direccion:" 
			    FontAttributes="Bold"/>
                <Entry Placeholder="direccion"
                       x:Name="dir"/>

               

                <Button
			    Text="OK"
			    Clicked="IngresaP"
			    HorizontalOptions="End"
			    FontAttributes="Bold"
			    BorderWidth="1"
			    BackgroundColor="White"
			    BorderColor="Red"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>