Inventario2/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.Inventario">
    <StackLayout
		Margin="50,20,50,20">
        <StackLayout
			Margin="0,0,0,20">
            <Label
				HorizontalOptions="Center"
				Text="ALUMNADO" 
				FontAttributes="Bold"
				FontSize="Large"/>
        </StackLayout>

        <SearchBar
			Placeholder="Buscar por nombre o ID"
			CancelButtonColor="Red"
			 />

        

        <ScrollView
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ListView x:Name="postListView" BackgroundColor="Gray" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="210"/>
                                            <ColumnDefinition Width="210"/>
                                           
                                            
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                                            Text="{Binding nombre}" 
                                                            TextColor="White" 
                                                            Grid.Column="0"/>
                                        <Label 
                                                            Text="{Binding boleta}" 
                                                            TextColor="White"  
                                                            Grid.Column="1"/>
                                        
                                       
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Button
			Text="Opciones"
			Clicked="MenuOp"
			HorizontalOptions="Start"
			FontAttributes="Bold"
			BorderWidth="1"
			BackgroundColor="White"
			BorderColor="Red"/>
    </StackLayout>
</ContentPage>