Inventario2/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.Inventario">
    <StackLayout
		Margin="50,20,50,20">
        <StackLayout
			Margin="0,0,0,20">
            <Label
				HorizontalOptions="Center"
				Text="INVENTARIO" 
				FontAttributes="Bold"
				FontSize="Large"/>
        </StackLayout>

        <SearchBar
			Placeholder="Buscar por nombre o ID"
			CancelButtonColor="Red"
			SearchButtonPressed="SearchBar" />

        <Button
			HorizontalOptions="Center"
			Text="Escanear"
			FontAttributes="Bold"
			BorderWidth="1"
			BackgroundColor="White"
			BorderColor="Red"
			Clicked="Scan" />

        <ScrollView
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
            <StackLayout>
                <BoxView
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					BackgroundColor="Aquamarine"/>
                <!-- Aqui pondre que se muestre las listas, ya usando el data binding -->
            </StackLayout>
        </ScrollView>

        <Button
			Text="Opciones"
			Clicked="MenuOp"
			HorizontalOptions="Start"
			FontAttributes="Bold"
			BorderWidth="1"
			BackgroundColor="White"
			BorderColor="Red"/>
    </StackLayout>
</ContentPage>